Block
[=>                ]

	blockInitializer
	[=>                ]

	paintBlock
	[=>                ]

	paintFace
	[=>                ]

	changeBlock
	[=>                ]

Chunk
[=>                ]

	chunkInitializer
	[=>                ]

	refreshPosition
	[=>                ]

ControllerIO
[=>                ]

	winMessage
	[=>                ]

	mouseEvent
	[=>                ]

	keyEvent
	[=>                ]

	loadChunk
	[=>                ]

	setWinCursor
	[=>                ]

	displayCursor
	[=>                ]

easySDL
[=================>]

Game
[=>                ]

	mainGame
	[=>                ]

	initializeGame
	[=>                ]

	pauseScreen
	[=>                ]

Graphics
[=================>]

	addBlock
	[=>                ]

	addChunk
	[=>                ]

	graphicsInitialisationGame
	[=>                ]

	drawGame
	[=>                ]

	drawPauseScreen
	[=>                ]

Graphics3D
[========>         ]

	refresh
	[=>                ]

	setIso
	[=================>]

	_refresh
	[========>         ]

	_hitbox
	[=>                ]

	_surfaces
	[=>                ]

	_mark
	[=================>]

Maths
[========>         ]

	getVect
	[=================>]

	scalar
	[=================>]

	angle
	[=>                ]

	vectorial
	[=>                ]

	distance
	[=================>]
